---
- name: set _rbdmirror_handler_called before restart
  set_fact:
    _rbdmirror_handler_called: true

- name: copy rbd mirror restart script
  template:
    src: restart_rbd_mirror_daemon.sh.j2
    dest: "{{ tmpdirpath.path }}/restart_rbd_mirror_daemon.sh"
    owner: root
    group: root
    mode: 0750

- name: restart ceph rbd mirror daemon(s)
  command: /usr/bin/env bash {{ hostvars[item]['tmpdirpath']['path'] }}/restart_rbd_mirror_daemon.sh
  when:
    - hostvars[item]['handler_rbd_mirror_status'] | default(false) | bool
    - hostvars[item]['_rbdmirror_handler_called'] | default(false) | bool
  with_items: "{{ groups[rbdmirror_group_name] }}"
  delegate_to: "{{ item }}"
  run_once: true

- name: set _rbdmirror_handler_called after restart
  set_fact:
    _rbdmirror_handler_called: false
