---
- name: set _mds_handler_called before restart
  set_fact:
    _mds_handler_called: true

- name: copy mds restart script
  template:
    src: restart_mds_daemon.sh.j2
    dest: "{{ tmpdirpath.path }}/restart_mds_daemon.sh"
    owner: root
    group: root
    mode: 0750

- name: restart ceph mds daemon(s)
  command: /usr/bin/env bash {{ hostvars[item]['tmpdirpath']['path'] }}/restart_mds_daemon.sh
  when:
    - hostvars[item]['handler_mds_status'] | default(false) | bool
    - hostvars[item]['_mds_handler_called'] | default(false) | bool
  with_items: "{{ groups[mds_group_name] }}"
  delegate_to: "{{ item }}"
  run_once: true

- name: set _mds_handler_called after restart
  set_fact:
    _mds_handler_called: false
